## Kanagawa
set $bg #16161D
set $fg #DCD7BA

set $black          #1F1F28
set $red            #E82424
set $green          #98BB6C
set $yellow         #FF9E3B
set $blue           #7E9CD8
set $pink           #957FB8
set $purple         #7AA89F
set $gray_1         #DCD7BA
set $gray_2         #54546D 
set $l_red          #C34043 
set $l_green        #C8C093 
set $l_yellow       #E7C664 
set $l_blue         #7FB4CA 
set $l_pink         #9CABCA 
set $l_purple       #A3D4D5 
set $gray_3         #DCD7BA
set $transparent    #16161DCC
set $white          #F8F8F8


set $focussed   $pink
set $indicator  $l_pink
set $active     $blue
set $inactive   $gray_2

