## Panda
set $bg #242526
set $fg #E6E6E6

set $black          #292a2b
set $red            #FF2C6D
set $green          #19F9D8
set $yellow         #FFB86C
set $blue           #45A9FA
set $pink           #FF75B5
set $purple         #B084EB
set $gray_1         #757575
set $gray_2         #CDCDCD
set $l_red          #FF4B82
set $l_green        #6FE7D2
set $l_yellow       #FFCC95
set $l_blue         #6FC1FF
set $l_pink         #FF9AC1
set $l_purple       #BCAAFE
set $gray_3         #E6E6E6
set $transparent    #E6E6E600
set $white          #F8F8F8


set $focussed   $green
set $indicator  $l_green
set $active     $l_blue
set $inactive   $gray_1
