# Sonokai
set $bg #181819
set $fg #E2E2E3

set $black          #222327
set $red            #FC5D7C
set $green          #9ED072
set $yellow         #E7C664
set $blue           #76CCE0
set $pink           #B39DF3
set $purple         #85D3F2
set $gray_1         #E2E2E3

set $gray_2         #595F67
set $l_red          #FC5D7C
set $l_green        #9ED072
set $l_yellow       #E7C664
set $l_blue         #76CCE0
set $l_pink         #B39DF3
set $l_purple       #85D3F2
set $gray_3         #E2E2E3
set $transparent    #00000000
set $white          #F8F8F8



set $focussed   $green
set $indicator  $yellow
set $active     $blue
set $inactive   $gray_2
