[cursor]
color=E2E2E3 FF4B82

[colors]
## PANDA
background=292A2B 
foreground=E6E6E6

## Normal/regular colors (color palette 0-7)
regular0=292A2B  # black
regular1=FF2C6D  # red
regular2=19F9D8  # green
regular3=FFB86C  # yellow
regular4=45A9FA  # blue
regular5=FF75B5  # magenta
regular6=B084EB  # cyan
regular7=CDCDCD  # white

## Bright colors (color palette 8-15)
bright0=757575   # bright black
bright1=FF4B82   # bright red
bright2=6FE7D2   # bright green
bright3=FFCC95   # bright yellow
bright4=6FC1FF   # bright blue
bright5=FF9AC1   # bright magenta
bright6=BCAAFE   # bright cyan
bright7=E6E6E6   # bright white
