[cursor]
color=E2E2E3 FF6077

[colors]
## Sonokai
background=181819 
foreground=E2E2E3

## Normal/regular colors (color palette 0-7)
regular0=222327  # black
regular1=FC5D7C  # red
regular2=9ED072  # green
regular3=E7C664  # yellow
regular4=76CCE0  # blue
regular5=B39DF3  # magenta
regular6=85D3F2  # cyan
regular7=E2E2E2  # white

## Bright colors (color palette 8-15)
bright0=595F67   # bright black
bright1=FC5D7C   # bright red
bright2=9ED072   # bright green
bright3=E7C664   # bright yellow
bright4=76CCE0   # bright blue
bright5=B39DF3   # bright magenta
bright6=85D3F2   # bright cyan
bright7=E2E2E2   # bright white
