[ids]

# Moonlander
3297:1969

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock

1 = !
2 = [
3 = {
4 = (
5 = +
6 = =
7 = )
8 = }
9 = ]
0 = *

[ = %
] = $
= = #



[shift]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0

[ = &
] = ^
= = @
