## name: Panda
## author: Panda
## license: Apache-2.0
## upstream: https://github.com/PandaTheme/Panda-Kit


selection_foreground    #292a2b
selection_background    #E6E6E6

background              #242526
foreground              #E6E6E6

color0                  #292a2b
color1                  #FF2C6D
color2                  #19F9D8
color3                  #FFB86C
color4                  #45A9FA
color5                  #FF75B5
color6                  #B084EB
color7                  #CDCDCD
color8                  #757575
color9                  #FF4B82
color10                 #6FE7D2
color11                 #FFCC95
color12                 #6FC1FF
color13                 #FF9AC1
color14                 #BCAAFE
color15                 #E6E6E6

cursor                  #E6E6E6
cursor_text_color       #FF4B82

url_color               #7DC1FF
