[ids]
1:1

[main]
capslock = overload(control, esc)

1 = !
2 = [
3 = {
4 = (
5 = +
6 = =
7 = )
8 = }
9 = ]
0 = *

- = %
= = $
[ = /
] = \
; = s
' = -
\ = #
, = w
. = v
/ = z

a = a
b = x
c = j
d = e
e = .
f = u
g = i
h = d
i = c
j = h
k = t
l = n
m = m
n = b
o = r
p = l
q = '
r = p
s = o
t = y
u = g
v = k
w = ,
x = q
y = f
z = ;


[shift]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0

- = &
= = @
\ = ^
